# RealEstateSystem

Backend/: DwellingAPI.sln
Backend/DwellingAPI/: DwellingAPI.csproj  Program.cs  appsettings.json  web.config
Backend/DwellingAPI.Authorization/: AuthenticationProvider.cs  DwellingAPI.Authentication.csproj
Backend/DwellingAPI.DAL/: DwellingAPI.DAL.csproj
Backend/DwellingAPI.DAL/DBContext/: AppDBContext.cs
Backend/DwellingAPI.DAL/Entities/: Account.cs  Agreement.cs  Apartment.cs  ApartmentDetails.cs  ApartmentPhoto.cs  Call.cs  Contact.cs  Order.cs  OrderApartment.cs
Backend/DwellingAPI.DAL/Exceptions/: OperationFailedException.cs
Backend/DwellingAPI.DAL/Extensions/: IdentityExtensions.cs
Backend/DwellingAPI.DAL/Interfaces/: IAccountRepository.cs  IAgreementRepository.cs  (+7 more)
Backend/DwellingAPI.Extensions/: DataTypesExtensions.cs
Backend/DwellingAPI.Models/: DwellingAPI.Shared.csproj
Backend/DwellingAPI.NUnit/: AccountControllerTest.cs  AgreementControllerTest.cs  ApartmentsControllerTest.cs  AuthControllerTest.cs  ContactsControllerTest.cs  DwellingAPI.NUnit.csproj
Backend/DwellingAPI.Services/: DwellingAPI.Services.csproj
Backend/DwellingAPI.xUnit/: DwellingAPI.xUnit.csproj
Backend/DwellingAPI/AppSettings/: AppSettingsProvider.cs
Backend/DwellingAPI/AppSettings/AppSettingsModels/: DefaultAdmin.cs  DefaultRoles.cs  JWTDescriptorParameters.cs
Backend/DwellingAPI/Authentication/: AuthenticationProvider.cs
Backend/DwellingAPI/Authorization/: AuthorizationProvider.cs
Backend/DwellingAPI/Controllers/: AccountController.cs  AgreementController.cs  ApartmentsController.cs  AuthController.cs  CallController.cs  ContactsController.cs  OrderController.cs
Backend/DwellingAPI/Filters/: ValidationFilter.cs
Backend/DwellingAPI/Mappers/: EntitiesModelsMapper.cs
Backend/DwellingAPI/Middlewares/: ExceptionMiddleware.cs
Backend/DwellingAPI/Middlewares/ApplicationBuilderExtension/: AppBuilderExtension.cs
Backend/DwellingAPI/Properties/: launchSettings.json
Backend/DwellingAPI/StartupSettings/: ApplicationStartup.cs  IApplicationStartup.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: Darkly.css  index.html  styles.css
(+180 files in other folders)
