<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwellingAPI.Models\DwellingAPI.Shared.csproj" />
    <ProjectReference Include="..\DwellingAPI.ResponseWrapper\DwellingAPI.ResponseWrapper.csproj" />
    <ProjectReference Include="..\DwellingAPI\DwellingAPI.csproj" />
  </ItemGroup>

</Project>
